<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>

    <style>
      /* Basic styling */
      .header {
        background: rgb(207, 47, 41);
        padding: 0.5rem;
      }

      .inner-content {
        background: rgb(215, 215, 215);
        padding: 0.5rem;
      }

      /* Layout css */
      .header {
        flex-grow: 0;
        height: 60px;
      }

      .content {
        overflow: hidden;
        flex-grow: 1;
        position: relative;
      }

      .inner-content {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        overflow: auto;
      }

      .container {
        /* required */
        height: 100%;
        display: flex;
        flex-direction: column;
      }

      html,
      body {
        /* required */
        height: 100%;
        padding: 0;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <p>This is the header</p>
        <p>This is the header</p>
        <p>This is the header</p>
        <p>This is the header</p>
        <p>This is the header</p>
      </div>
      <div class="content">
        <div class="inner-content">
          <p>This is the scrolling content</p>
          <p>This is the scrolling content</p>
          <p>This is the scrolling content</p>
          <p>This is the scrolling content</p>
          <p>This is the scrolling content</p>
          <p>This is the scrolling content</p>
          <p>This is the scrolling content</p>
          <p>This is the scrolling content</p>
          <p>This is the scrolling content</p>
          <p>This is the scrolling content</p>
          <p>This is the scrolling content</p>
          <p>This is the scrolling content</p>
          <p>This is the scrolling content</p>
          <p>This is the scrolling content</p>
          <p>This is the scrolling content</p>
          <p>This is the scrolling content</p>
          <p>This is the scrolling content</p>
          <p>This is the scrolling content</p>
          <p>This is the scrolling content</p>
          <p>This is the scrolling content</p>
          <p>This is the scrolling content</p>
          <p>This is the scrolling content</p>
          <p>This is the scrolling content</p>
          <p>This is the scrolling content</p>
          <p>This is the scrolling content</p>
          <p>This is the scrolling content</p>
          <p>This is the scrolling content</p>
          <p>This is the scrolling content</p>
          <p>This is the scrolling content</p>
          <p>This is the scrolling content</p>
          <p>This is the scrolling content</p>
          <p>This is the scrolling content</p>
          <p>This is the scrolling content</p>
          <p>This is the scrolling content</p>
          <p>This is the scrolling content</p>
          <p>This is the scrolling content</p>
          <p>This is the scrolling content</p>
          <p>This is the scrolling content</p>
          <p>This is the scrolling content</p>
          <p>This is the scrolling content</p>
          <p>This is the scrolling content</p>
          <p>This is the scrolling content</p>
          <p>This is the scrolling content</p>
          <p>This is the scrolling content</p>
          <p>This is the scrolling content</p>
          <p>This is the scrolling content</p>
          <p>This is the scrolling content</p>
          <p>This is the scrolling content</p>
          <p>This is the scrolling content</p>
          <p>This is the scrolling content</p>
          <p>This is the scrolling content</p>
          <p>This is the scrolling content</p>
          <p>This is the scrolling content</p>
          <p>This is the scrolling content</p>
          <p>This is the scrolling content</p>
          <p>This is the scrolling content</p>
          <p>This is the scrolling content</p>
          <p>This is the scrolling content</p>
          <p>This is the scrolling content</p>
          <p>This is the scrolling content</p>
          <p>This is the scrolling content</p>
          <p>This is the scrolling content</p>
          <p>This is the scrolling content</p>
          <p>This is the scrolling content</p>
          <p>This is the scrolling content</p>
          <p>This is the scrolling content</p>
          <p>This is the scrolling content</p>
          <p>This is the scrolling content</p>
          <p>This is the scrolling content</p>
          <p>This is the scrolling content</p>
          <p>This is the scrolling content</p>
          <p>This is the scrolling content</p>
        </div>
      </div>
    </div>
  </body>
</html>
